<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            font-family: 'work sans',Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm,mm,in,px,pt,pc

             Medida Relativa
             em,ex,rem,vw,vh,%
             16px geralmente = 1em
             */

            font-size: 1em ;

            /*ligther normal bold bolder*/
        }
        h1{
            font-family: 'work Sans', sans-serif;
            font-weight: bolder ;
            font-size: 3em;
            font-style: italic;
            /*shorthand font
            -font-style-> font-weight-> font-size-> font-family*/ 
            font: italic bolder 3em sans-serif;
        }
        h2{
            font:bold 2em 'work sans'                 
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero placeat rerum similique possimus provident consectetur aperiam, unde veniam facere quisquam, repellat, ullam alias. Iusto quod inventore recusandae doloremque aliquam perspiciatis?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit illum corporis fuga est nulla iusto iste perferendis, eveniet qui adipisci error quam! Id labore quo molestiae mollitia quas, dolores doloremque.</p>
</body>
</html>