<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        .especial{
            background-color: rgba(127, 2, 243, 0.445);
        }
        a::before{
            content: '⇒';
        }
         after {
            content: '⇐';
             text-decoration: none;
             font-weight: normal;
             color: darkgray;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.instagram.com/_anabdani/" class="especial">instagram</a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100005281811717">facebook</a></li>
        <li><a href="https://www.twitch.tv/settings/profile">twite</a></li>

    </ul>
</body>
</html>